com.salesforce.mce.spade.aws {
    emr {
        release-label = "emr-6.7.0"
        subnet-id = ${?SPADE_AWS_SUBNET_ID}
        ec2-keyname = "orchard"
        instance-count = 2
        master-instance-type = "m6g.xlarge"
        slave-instance-type = "m6g.xlarge"
        service-role = "EMR_DefaultRole"
        resource-role = "EMR_EC2_DefaultRole"
    }
}
